# codeacademy-shoppinglist-authorization-server

./: pom.xml
src/main/java/lt/codeacademy/config/: AuthorizationServerApplication.java  AuthorizationServerConfig.java  OAuth2Configuration.java  ResourceServerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/lt/codeacademy/config/filters/: SimpleCORSFilter.java
src/main/java/lt/codeacademy/config/tokens/: CookieUtils.java  JwtUtil.java
src/main/java/lt/codeacademy/controllers/: FacebookController.java  HomeController.java
src/main/java/lt/codeacademy/facebook/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/lt/codeacademy/handler/: SecurityFailureHandler.java  SecuritySuccessHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
