
server.port=8081
server.context-path=/auth
security.basic.enabled=false
spring.thymeleaf.cache = false
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=codeacademy
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=codeacademy
#logging.level.org.springframework=DEBUG
#spring.social.facebook.appId=1469462513136640
#spring.social.facebook.appSecret=b6fbb59d07dde2bf71eb70088438d2dc